# datapermission

./: README.md  pom.xml
src/main/java/com/lecy/annotation/: AddDataPermission.java
src/main/java/com/lecy/config/: PermissionAutoConfig.java
src/main/java/com/lecy/constant/: PowerConstant.java
src/main/java/com/lecy/service/: PermissionSqllnterface.java
src/main/java/com/lecy/service/impl/: PermissionInterceptorImpl.java
src/main/java/com/lecy/utils/: ReflectUtil.java
